# Ths is the correct configuration, pointing at the correct file.
spring.cache.jcache.config=classpath:infinispan.xml

# This is an incorrect configuration and it will complain about the file not existing.
#spring.cache.jcache.config=classpath:infinispan_does_not_exist.xml

# This file does exist, but the xml in it is invalid.
#spring.cache.jcache.config=classpath:infinispan_invalid.xml

